FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

# apt install -y wget git python3 python3-venv python3-pip xdg-utils && \
# xdg-utils 这个包太大了，要安装很久，取消掉，是一个远程桌面系统的包，用不到
# /usr/bin/supervisord -c /etc/supervisor.conf # 手动启动supervisor /usr/bin/supervisorctl stop all;kill pid  # 停止所有程序并杀掉supervisor进程
RUN set -ex && \
    apt update && \
    apt install -y wget git libglib2.0-dev libcairo2-dev libgl1-mesa-glx && \
    rm -rf /var/lib/apt/lists/*

ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:/usr/local/cuda/lib64
RUN ln -s /usr/local/cuda/lib64/libcudart.so.11.0 /usr/local/cuda/lib64/libcudart.so

# 
WORKDIR /share/sdwebui_env
#
ARG CUDNN_PATH=$(dirname $(/share/sdwebui_env/miniconda3/envs/sd_python310/bin/python -c "import nvidia.cudnn;print(nvidia.cudnn.__file__)"))
ARG TENSORRT_PATH=$(dirname $(/share/sdwebui_env/miniconda3/envs/sd_python310/bin/python -c "import tensorrt;print(tensorrt.__file__)"))
ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:/usr/local/cuda/lib64:$CUDNN_PATH:$TENSORRT_PATH
#
EXPOSE 7860

WORKDIR /share/sdwebui_env/stable-diffusion-webui/
# # /share/sdwebui_env/miniconda3/envs/sd_python310/bin/python launch.py --listen --xformers --medvram --share
CMD ["/share/sdwebui_env/miniconda3/envs/sd_python310/bin/python", "launch.py", "--listen", "--xformers",  "--medvram"]