FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

RUN set -ex && \
    apt update && \
    apt install -y wget git python3 python3-venv python3-pip xdg-utils && \
    rm -rf /var/lib/apt/lists/*
# 查看显卡驱动
RUN nvidia-smi

# 配置环境变量
ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:/usr/local/cuda/lib64
RUN ln -s /usr/local/cuda/lib64/libcudart.so.11.0 /usr/local/cuda/lib64/libcudart.so

# 开始安装sd
# this use --skip-torch-cuda-test, because the docker build image is not cuda, so it will not test cuda
WORKDIR /root
RUN ls -l /root
RUN set -ex \
    && git clone https://github.com/yuan6785/stable-diffusion-webui.git && cd stable-diffusion-webui && git checkout b791502f18b0de3e9eb93fca3aadce42878904d8 \
    &&  python3 launch_gcp.py --skip-torch-cuda-test  \
    && git clone https://github.com/Mikubill/sd-webui-controlnet.git extensions/sd-webui-controlnet


EXPOSE 7860

WORKDIR /root/stable-diffusion-webui/
CMD ["python3", "launch.py", "--listen", "--xformers",  "--medvram"]