#ecs内部 vi /etc/supervisor/supervisord.conf

[inet_http_server]
port=*:9001
# username=yx
# password=123456

..... 其他配置

[program:mount_nas]
command=sh mount_nas.sh   
directory=/root
user=root
redirect_stderr=true
autostart=true
startsecs=1
stdout_logfile=/var/log/sdwebui/mount_nas.log
stopsignal=TERM
stopwaitsecs=60 
stopasgroup=true 
priority=1002

[program:sdwebui_9965]
command=bash -c 'while [ ! -d "/home/stable-diffusion-webui" ] || [ ! -f "/mnt/sdwebui_public/ecs_versions/1_4_1/ecs_pre_start.sh" ]; do sleep 2; done && chmod +x /mnt/sdwebui_public/ecs_versions/1_4_1/ecs_pre_start.sh  && bash /mnt/sdwebui_public/ecs_versions/1_4_1/ecs_pre_start.sh'
directory=/opt
environment=PROJECT_ENV=prod
user=root
redirect_stderr=true
autostart=true
autorestart=true  # 保证进程出问题会自动重启
startsecs=4
stdout_logfile=/var/log/sdwebui/sd.log
stopsignal=TERM
# 如果term信号在stopwaitsecs内没有杀死进程，则使用SIGKILL信号
stopwaitsecs=60 
# 子进程也需要停止
stopasgroup=true 
priority=1002

[program:minio_9003]
command=bash -c 'while [ ! -d "/home/stable-diffusion-webui" ] || [ ! -f "/mnt/sdwebui_public/ecs_versions/1_4_1/ecs_minio.sh" ]; do sleep 2; done && bash /mnt/sdwebui_public/ecs_versions/1_4_1/ecs_minio.sh'
directory=/opt
user=root
redirect_stderr=true
autostart=true
startsecs=1
stdout_logfile=/var/log/sdwebui/minio.log
stopsignal=TERM
stopwaitsecs=60 
stopasgroup=true 
priority=1002

[program:downloadany_9005]
command=bash -c 'while [ ! -d "/home/stable-diffusion-webui" ] || [ ! -f "/mnt/sdwebui_public/ecs_versions/1_4_1/ecs_downloadany.sh" ]; do sleep 2; done && bash /mnt/sdwebui_public/ecs_versions/1_4_1/ecs_downloadany.sh'
directory=/opt
user=root
redirect_stderr=true
autostart=true
startsecs=1
stdout_logfile=/var/log/sdwebui/downloadany.log
stopsignal=TERM
stopwaitsecs=60 
stopasgroup=true 
priority=1002

[program:looptask]
command=bash -c 'while [ ! -d "/home/stable-diffusion-webui" ] || [ ! -f "/mnt/sdwebui_public/ecs_versions/1_4_1/ecs_looptask.sh" ]; do sleep 2; done && bash /mnt/sdwebui_public/ecs_versions/1_4_1/ecs_looptask.sh'
directory=/opt
user=root
redirect_stderr=true
autostart=true
startsecs=1
stdout_logfile=/var/log/sdwebui/looptask.log
stopsignal=TERM
stopwaitsecs=60 
stopasgroup=true 
priority=1002


